APP_URL: "http://localhost:4000",
JWT_AUTH_TOKEN_SECRET: "Your JWT Authentication secret key",
JWT_EXPIRES_IN: "Token Expiry time", #For example 24h (for 24 hours)
DB_AUTH_URL: "Your mongo Database link with Database collection Name",
RESET_TOKEN_EXPIRES:"20m",